<?xml version="1.0" encoding="utf-8"?>
<com.driverco.famycheck.CardLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="110dp"
    android:layout_height="110dp"
    style="@style/FamyCard"
    android:padding="@dimen/famy_card_inner_space"
    >

    <TextView
        android:id="@+id/topicTittleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="FamyTittle"
        style="@style/AppText"/>
</com.driverco.famycheck.CardLayout>